/* For RTL direction */
[dir="rtl"] .text-md-start {
  text-align: right !important;
}

/* For LTR direction */
[dir="ltr"] .text-md-start {
  text-align: left !important;
}

[dir="rtl"] .textt {
  padding-right: 0;
}
[dir="rtl"] .join-our-team-container {
  padding-right: 530px;
}

/* Navbar adjustments for RTL */
[dir="rtl"] .navbar .navbar-brand {
  margin-left: auto; /* Push the brand to the right in RTL */
  margin-right: 0;
}

[dir="rtl"] .navbar .globe-icon,
[dir="rtl"] .navbar .linked {
  margin-right: 15px; /* Add spacing between icons */
  margin-left: 0;
}

[dir="rtl"] .brand-name {
  margin-right: 10px;
}

/* Navbar adjustments for LTR */
[dir="ltr"] .navbar .navbar-brand {
  margin-right: auto; /* Push the brand to the left in LTR */
  margin-left: 0;
}

[dir="ltr"] .navbar .globe-icon,
[dir="ltr"] .navbar .linked {
  margin-left: 10px; /* Add spacing between icons */
  margin-right: 0;
}

[dir="rtl"] .dropdown-menu-custom {
  left: 65px; /* Adjust for alignment */
  right: auto;
}

[dir="rtl"] .spansC {
  padding-right: 31px;
}

.custom-navbar {
  background-color: white;
  padding: 10px 20px;
}
.globe-icon {
  position: relative;
  cursor: pointer;
}

.dropdown-menu-custom {
  position: absolute;
  top: 55px;
  right: 68px; /* Adjust for alignment */
  background-color: white;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 5px 0;
  text-align: center;
}

.dropdown-menu-custom span {
  display: block;
  padding: 4px 8px;
  color: #001d82;
  font-weight: 500;
  cursor: pointer;
}

.dropdown-menu-custom span:hover {
  background-color: #f5f5f5;
  color: #001d82;
}

.navbar-brand {
  color: #001d82;
  text-decoration: none;
}

.brand-name {
  font-size: 14px;
  line-height: 1.2;
  color: #001d82;
}

.nav-link {
  color: #001d82;
  font-weight: 600;
  padding: 10px 15px;
}

.nav-link:hover {
  color: #001d82;
  cursor: pointer;
}

.fa-globe,
.linked {
  font-size: 18px;
  color: #c4c4c4;
  cursor: pointer;
}

.linked:hover,
.fa-globe:hover {
  color: #001d82;
}

.nav-item {
  margin: 0 10px;
}

.navbar-toggler {
  border-color: #c4c4c4;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23c4c4c4' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.carousel-slide {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    128,
    0.6
  ); /* Navy blue overlay with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-text {
  color: white;
  text-align: center;
  width: 718px;
  height: 225px;
  font-size: 1.5rem; /* Adjust font size as needed */
  padding: 0 20px;
  margin-top: 70px;
}

/* Custom styles for carousel controls */
.custom-carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: white; /* White circle background */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none; /* Remove default border */
  z-index: 111; /* Ensure it stays above other elements */
}

.custom-carousel-control:hover {
  background-color: #f1f1f1; /* Slight hover effect */
}

/* Control icons */
.carousel-control-icon i {
  color: black; /* Icon color */
  font-size: 20px; /* Adjust icon size */
}

.carousel-control-prev {
  left: 40px; /* Adjust the position */
}

.carousel-control-next {
  right: 40px; /* Adjust the position */
}

.h-t {
  color: #000081;
  padding-top: 80px;
}

.slode {
  height: 100vh;
}
.textt {
  padding-right: 60px;
  font-weight: 450;
  font-size: 20px;
  line-height: 36px;
  color: #1b1b23;
  padding-bottom: 50px;
}

.s-text {
  padding-right: 60px;
  font-weight: 450;
  font-size: 20px;
  line-height: 36px;
  color: #1b1b23;
  padding-bottom: 50px;
}

.break {
  height: 275px;
  background-image: url("assets/femida.png");
  background-size: cover;
  background-position: center;
  position: relative;
}
.contact {
  margin-top: 100px;
  height: 320px;
  background-image: url("assets/lady.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.spansC {
  padding-left: 31px;
}

.values {
  position: relative;
  background-image: url("assets/femida.png");
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding-top: 70px;
}

.service {
  background-color: #fbf8ff;
  height: 200px;
}
.service2 {
  background-color: #fbf8ff;
  height: 260px;
}

.service3 {
  background-color: #fbf8ff;
  height: 230px;
}

.respect {
  color: #000081;
}
.waves2 {
  background-image: url("assets/wave2.svg");
  background-size: cover;
  background-position: center;
  height: 150px;
}

.waves {
  background-image: url("assets/wave.svg");
  background-size: cover;
  background-position: center;
  height: 400px;
  margin-top: 200px;
  margin-bottom: 300px;
}

.join-our-team-container {
  text-align: center;
  position: relative;
  width: 700px;
  height: 340px;
  padding-left: 530px;
}

.circle-background {
  position: relative;
  background-color: #d1c19e;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.team-image {
  position: absolute;
  left: -90px;
  bottom: 15px;
  width: 500px; /* Adjust the image size */
  height: 350px;
}

.text-overlay {
  position: absolute;
  left: 4%;
  bottom: -10px;
  background-color: #0018a8;
  color: #ffffff;
  padding: 5px 45px;
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}

.manText {
  font-weight: 450;
  font-size: 20px;
  line-height: 36px;
  color: #1b1b23;
  padding: 0px 150px;
}

.dropdown-menu {
  position: absolute;
  top: 100%; /* Adjust top position as needed */
  right: 0;
  z-index: 1;
  display: none; /* Initially hidden */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 0;
}

.fa-solid.fa-globe:hover .dropdown-menu {
  display: block;
}

@media (max-width: 480px) {
  [dir="rtl"] .join-our-team-container {
    padding-right: 90px;
  }

  [dir="rtl"] .vision {
    padding-right: 30px;
    padding-left: 0px;
  }
  [dir="rtl"] .mission {
    padding-right: 30px;
    padding-left: 0px;
  }

  [dir="rtl"] .values {
    height: 560px;
    padding-right: 30px;
  }

  [dir="rtl"] .s-pic {
    padding-right: 110px;
  }

  [dir="rtl"] .globe-icon {
    padding-right: 27px;
  }

  [dir="rtl"] .dropdown-menu-custom {
    left: auto; /* Adjust for alignment */
    right: 60px;
    bottom: 30px;
    top: auto;
  }
  .textt {
    font-weight: 250;
    font-size: 14px;
    line-height: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
  }

  .custom-carousel-control {
    width: 35px;
    height: 35px;
  }

  .break {
    height: 150px;
  }
  .carousel-text {
    width: 618px;
    font-size: 1rem;
  }

  .img-fluid {
    width: 70%;
  }
  .values {
    height: 880px;
    padding-top: 70px;
  }

  .h-t {
    padding-top: 50px;
  }

  .waves {
    height: 400px;
    margin-top: 200px;
    margin-bottom: 300px;
  }

  .join-our-team-container {
    width: 100%;
    height: 340px;
    padding-left: 75px;
  }
  .mission {
    padding-left: 30px;
  }
  .vision {
    padding-left: 30px;
  }
  .circle-background {
    width: 190px;
    height: 190px;
  }

  .team-image {
    position: absolute;
    left: -75px;
    bottom: 15px;
    width: 350px; /* Adjust the image size */
    height: 240px;
  }

  .text-overlay {
    position: absolute;
    left: 6%;
    bottom: -10px;
    font-size: 12px;
  }
  .text-overlay p {
    margin-top: 4px;
  }

  .manText {
    font-weight: 450;
    font-size: 14px;
    line-height: 25px;
    color: #1b1b23;
    padding: 0px 30px;
  }

  .service {
    background-color: #fbf8ff;
    height: fit-content;
  }
  .service2 {
    background-color: #fbf8ff;
    height: fit-content;
  }

  .service3 {
    background-color: #fbf8ff;
    height: fit-content;
  }
  .s-pic {
    padding-left: 40px;
  }

  .s-text {
    padding-right: 1px;
    font-weight: 450;
    font-size: 12px;
    line-height: 32px;
    color: #1b1b23;
    padding-bottom: 20px;
    text-align: center;
  }

  .navbar-brand {
    color: #001d82;
    text-decoration: none;
  }

  .brand-name {
    font-size: 12px;
    line-height: 1.2;
    color: #001d82;
  }
  .custom-navbar {
    padding: 3px 7px;
  }

  .globe-icon {
    padding-left: 17px;
  }

  .dropdown-menu-custom {
    left: 65px; /* Adjust for alignment */
    right: auto;
    bottom: 10px;
    top: auto;
  }
}
@media (min-width: 481px) and (max-width: 770px) {
  [dir="rtl"] .join-our-team-container {
    padding-right: 260px;
  }

  [dir="rtl"] .s-pic {
    padding-right: 180px;
  }

  [dir="rtl"] .globe-icon {
    padding-right: 27px;
  }

  [dir="rtl"] .dropdown-menu-custom {
    left: auto; /* Adjust for alignment */
    right: 60px;
    bottom: 30px;
    top: auto;
  }
  .textt {
    font-weight: 250;
    font-size: 16px;
    line-height: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
  }

  .custom-carousel-control {
    width: 35px;
    height: 35px;
  }

  .break {
    height: 150px;
  }
  .carousel-text {
    width: 618px;
    font-size: 1rem;
  }

  .img-fluid {
    width: 70%;
  }
  .values {
    height: 580px;
    padding-top: 50px;
  }

  .h-t {
    padding-top: 50px;
  }

  .waves {
    height: 400px;
    margin-top: 200px;
    margin-bottom: 300px;
  }

  .join-our-team-container {
    width: 100%;
    height: 340px;
    padding-left: 280px;
  }

  .circle-background {
    width: 215px;
    height: 215px;
  }

  .team-image {
    position: absolute;
    left: -90px;
    bottom: 15px;
    width: 400px; /* Adjust the image size */
    height: 280px;
  }

  .text-overlay {
    position: absolute;
    left: 6%;
    bottom: -10px;
    font-size: 14px;
  }
  .text-overlay p {
    margin-top: 8px;
  }

  .manText {
    font-weight: 450;
    font-size: 14px;
    line-height: 25px;
    color: #1b1b23;
    padding: 0px 30px;
  }

  .service {
    background-color: #fbf8ff;
    height: fit-content;
  }
  .service2 {
    background-color: #fbf8ff;
    height: fit-content;
  }

  .service3 {
    background-color: #fbf8ff;
    height: fit-content;
  }
  .s-pic {
    padding-left: 130px;
  }

  .s-text {
    padding-right: 1px;
    font-weight: 450;
    font-size: 12px;
    line-height: 32px;
    color: #1b1b23;
    padding-bottom: 20px;
    text-align: center;
  }

  .navbar-brand {
    color: #001d82;
    text-decoration: none;
  }

  .brand-name {
    font-size: 12px;
    line-height: 1.2;
    color: #001d82;
  }

  .globe-icon {
    padding-left: 17px;
  }

  .dropdown-menu-custom {
    left: 65px; /* Adjust for alignment */
    right: auto;
    bottom: 10px;
    top: auto;
  }
}
@media (min-width: 771px) and (max-width: 992px) {
  [dir="rtl"] .join-our-team-container {
    padding-right: 280px;
  }
  [dir="rtl"] .s-pic {
    padding-right: 10px;
  }

  [dir="rtl"] .globe-icon {
    padding-right: 27px;
  }

  [dir="rtl"] .dropdown-menu-custom {
    left: auto; /* Adjust for alignment */
    right: 60px;
    bottom: 30px;
    top: auto;
  }
  .custom-carousel-control {
    width: 35px;
    height: 35px;
  }

  .h-t {
    padding-top: 50px;
  }

  .join-our-team-container {
    padding-left: 270px;
  }

  .text-overlay p {
    margin-top: 8px;
  }

  .manText {
    padding: 0px 50px;
    margin-top: 40px;
  }

  .service {
    background-color: #fbf8ff;
    height: fit-content;
  }
  .service2 {
    background-color: #fbf8ff;
    height: fit-content;
  }

  .service3 {
    background-color: #fbf8ff;
    height: fit-content;
  }

  .s-text {
    padding-right: 10px;
    padding-left: 30px;
  }

  .values {
    height: 750px;
    padding-top: 70px;
  }

  .globe-icon {
    padding-left: 17px;
  }

  .dropdown-menu-custom {
    left: 65px; /* Adjust for alignment */
    right: auto;
    bottom: 10px;
    top: auto;
  }
}
@media (min-width: 993px) and (max-width: 1070px) {
  [dir="rtl"] .join-our-team-container {
    padding-right: 370px;
  }
  [dir="rtl"] .s-pic {
    padding-right: 180px;
  }

  [dir="rtl"] .globe-icon {
    padding-right: 27px;
  }

  [dir="rtl"] .dropdown-menu-custom {
    left: auto; /* Adjust for alignment */
    right: 60px;
    bottom: 30px;
    top: auto;
  }
  .custom-carousel-control {
    width: 35px;
    height: 35px;
  }

  .h-t {
    padding-top: 50px;
  }

  .join-our-team-container {
    padding-left: 380px;
  }

  .text-overlay p {
    margin-top: 8px;
  }

  .manText {
    padding: 0px 50px;
    margin-top: 40px;
  }

  .service {
    background-color: #fbf8ff;
    height: fit-content;
  }
  .service2 {
    background-color: #fbf8ff;
    height: fit-content;
  }

  .service3 {
    background-color: #fbf8ff;
    height: fit-content;
  }
}
